Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\WINDOWS\system32\quartz.dll#ActiveMovie control type library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=FrmPlayer.frm
Form=frmAbout.frm
IconForm="frmPlayer"
Startup="frmPlayer"
HelpFile=""
Title="Reprodutor Musica do JCFB"
ExeName32="PocketMP3.exe"
Path32="\\Vboxsvr\d_drive\pitaquepariu\pocketplayer"
Command32=""
Name="ProjMP3Player"
HelpContextID="0"
Description="Reprodutor de musica"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Reprodutor musica JCFB"
VersionCompanyName="BS"
VersionFileDescription="Reprodutor musica JCFB"
VersionLegalCopyright="Criado por JCFB em 2017 - Livre para distribuir"
VersionProductName="Reprodutor musica JCFB"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
